name=CD74HC4067
version=1.0.2
author=Patrick Wasp <patrickwasp@gmail.com>
maintainer=Patrick Wasp <patrickwasp@gmail.com>
sentence=A library for interfacing with the CD74HC4067 Mux.
paragraph=Easily select which channel to read or write to on your multiplexer.
category=Device Control
url=https://github.com/waspinator/CD74HC4067
architectures=*
